VITE_API_BASE_URL=http://localhost:7000



VITE_AUTH0_DOMAIN=dev-j5l78iswwr3deppr.us.auth0.com
VITE_AUTH0_CLIENT_ID=Enr80BCrswwc5FjE3ZPJO2pp9Vlf2JH7
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=super-canteen-api

